@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    /* Main theme colors */
    --first-color: #0e2431;
    --second-color: #40bcd8;
    --thrid-color: #777;

    /* Hover colors */
    --hover-color: #39a9db;
    
    /* Background Color */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #d7d7d7;

    --color-filter: invert(0);

    /* Box shadow */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* Font size */
    --small-font-size:0.9em;
    --normal-font-size:1em;

    /* Scroll bar color */
    --scroll-bar-color: #b6eaf5;
    --scroll-thumb-color: #40bcd8;
    --scroll-thumb-hover-color: #1c77c3;

    --footer-copyright-color: #14b0d3;
    --footer-text-color: #fff;

    --text-field-color: #1c77c3;

}

.dark-theme{
    /* Main theme colors */
    --first-color: #fff;
    --second-color: #258ea6;
    --thrid-color: #90d1c6;
    
    /* Background Color */
    --body-bg-color: #0b3954;
    --card-bg-color: #1b2f3b;
    --modal-bg-color: #1b2f3b;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255,255,255,0.1);
    --line-color: #454f6b;

    --color-filter: invert(1);

    /* Scroll bar color */
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #33607a;
    --scroll-thumb-hover-color: #454f6b;

    --footer-copyright-color: #04839f;
    --footer-text-color: #fff;

    --text-field-color: #78e6ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Button - Scroll to top  */
/* Button - Theme */
/* Scroll bar */
::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}


/* Header */
header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    transition: .6s ease;
    background: var(--body-bg-color);
}

/* Make header with shadow after scroll */
header.sticky {
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child) {
    margin-right: 50px;    
}

.nav-items a:hover{
    color: var(--second-color);
}

.nav-menu-btn {
    display: none;
}

/* Home section */
.home {
    position: relative;
    max-width: 1250px;
    min-height:100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home .home-container .info {
    z-index: 999;
}

.home-container .info h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3 {
    color: var(--thrid-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p {
    color: var(--thrid-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background: var(--hover-color);
}

.home-container .home-img {
    position: relative;
}

.home-container .home-img img {
    width: 90%;
    transform: translate(0,0);
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 50px;
    
}

.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

/* Custom styles for all sections */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

/* About me underline bar */
.section-title-02:before {
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background-color: #258ea6;
}

.container {
    position: relative;
    flex-direction: column;
}

/* About section */
.about .container .content {
    column-gap: 40px;
    width: 100%;
}

.about-img {
    position: relative;
    /* max-width: 50%; */
}

.about-img img {
    max-width: 100%;
    border-radius: 20px;
}

.about-info .description {
    max-width: 600px;
}

.about-info .description h3 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span {
    color: var(--second-color);
}

.about-info .description p {
    color: var(--thrid-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list {
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.about-info .professional-list .list-item h3 {
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span {
    color: var(--thrid-color);
    font-size: var(--small-font-size);
}

    /* About button */
    .about-section {
        position: relative;
        max-width: 1150px;
        margin-left: auto;
        margin-right: auto;
        padding: 0rem 0rem 0rem;
    }

    .about-model {
        z-index: -1;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: var(--transparent-color-01);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    
    .about-model.active {
        visibility: visible;
        opacity: 1;
        z-index: 999999;
    }
    
    .about-model-body {
        position: relative;
        background: var(--modal-bg-color);
        /* max-width: 600px; */
        max-width: 100vw;
        max-height: 100vh;
   
        /* margin: 10px;*/
        padding: 20px; 
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .5s ease;
    }
    
    .about-model.active .about-model-body {
        transform: translateY(0px);
    }
    
    .about-close-btn{
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        z-index: 9999999;
        
        cursor: pointer;
    }
    
    .about-model-body h3 {
        font-size: 1.5em;
    }

    
    .about-model-body img {
        width: 90%;
        margin: 20px 0;
        border-radius: 10px;
    } 

    .about-model.flex-center.active .section-title-01 {
        margin-top: 40px;
    }

    .about-model.flex-center.active .about-info {
        margin-right: 20px;
    }

    .about-btn {
        background: var(--second-color);
        color: #fff;
        font-size: var(--normal-font-size);
        font-weight: 500;
        display: inline-block;
        margin-top: 25px;
        padding: 20px 30px;
        letter-spacing: 1px;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .about-btn:hover {
        background: var(--hover-color);
    }


/* Skills & Experience section */

.skills .container .content{
    width: 100%;
}

.skills-description {
    max-width: 700px;
    margin-bottom:50px;
}

.skills-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4 {
    margin-bottom: 20px;
}

.skills-info h4 label {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all {
    margin-bottom: 80px;
}

.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year {
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p {
    color: var(--thrid-color);
    font-size:var(--small-font-size);
}

.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    
}

.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span {
    font-weight: 500;
}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}

    /* Skill sets bar fill */
    .bar .tech1:before {
        width: 90%;
    }
    .bar .tech2:before {
        width: 85%;
    }
    .bar .tech3:before {
        width: 80%;
    }

    .bar .bus1:before {
        width: 87%;
    }
    .bar .bus2:before {
        width: 85%;
    }
    .bar .bus3:before {
        width: 90%;
    }

    .bar .design1:before {
        width: 85%;
    }
    .bar .design2:before {
        width: 90%;
    }
    .bar .design3:before {
        width: 90%;
    }

.experience-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3 {
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5 {
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span {
    color: var(--thrid-color);
}

.experience-card .hr {
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;

}

.edu-list .item:hover, .bar:hover, .experience-card:hover {
    transform: scale(1.05);
}

/* Certification section */
.certs .container .content {
    width: 100%;
}

.certs-description h3 {
    font-size: 2em;
    margin-bottom: 50px;
}

.certs-list {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.certs-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: 0.3s ease;
}

.certs-card:hover {
    transform: scale(1.05);
}

.certs-card > i {
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.certs-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.certs-card .learn-more-btn {
    color: var(--thrid-color);
    cursor: pointer;
    transition: .3s ease;
}

.certs-card .learn-more-btn i {
    transition: .3s ease;
}

.certs-card:hover .learn-more-btn i {
    transform: translateX(10px);
}

.certs-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.certs-modal.active {
    visibility: visible;
    opacity: 1;
}

.certs-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.certs-modal.active .certs-modal-body{
    transform: translateY(0px);
}

.certs-modal-body .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.certs-modal-body h3 {
    font-size: 2em;
}

.certs-modal-body h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.certs-modal-body ul li{
    margin-top: 15px;
}

.certs-modal-body ul li i {
    color: var(--second-color);
}

/* Portfolio section */
.portfolio .container .content {
    width: 100%;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0px auto 50px auto;
}

.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card img{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 678;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.portfolio-list .img-card .info {
    z-index: 678;
    position: absolute;
    bottom: 10px;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 1;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-model.active {
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body {
    transform: translateY(0px);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3 {
    font-size: 1.5em;
}

.portfolio-model-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
} 



/* Get-in-touch section */
.title {
 text-transform: uppercase;
 line-height: 60px;
}

.title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.title h3 {
    font-size: 2.3em;
    font-weight: 400;
}
.title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}


#contact {
    max-width: 600px;
    margin:2em auto;
    background: var(--modal-bg-color);
    position: relative;
    border-radius: 10px;
    box-shadow: var(--box-shadow);  
    border-bottom: 3px solid var(--second-color);  
    }

    .contact-heading h2 {
        text-align: center;
        font-size: 2.1em;
        font-weight:800;
        margin-bottom: 40px;
    }

    /* #contact::after {
    content: "";
    display: block;
    height: 30px;
    width: 90%;
    left: 5%;
    bottom: 0;
    position: absolute;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
    border-radius: 100%;
    z-index: -1;
    } */
    #contact article {
      padding: 1em;
    }
    #contact h1 {
    background: var(--card-bg-color);
    font-family: Oswald ,sans-serif;
    font-size: 1.75em;
    padding: 0.6em 0 0.6em 0.4em;
    color: white;
    text-shadow: 0 0.06em 0 #424242;
    position: relative;
    }
    .contactbutton {

    text-align: center;
    display: block;
   
    height: 50px;
    margin-top: 20px;
    margin-bottom: 2px;
    cursor: pointer;
    
    
    }
    .fa-envelope {
        color:var(--second-color);
    }
    .fa-envelope-open {
        color:var(--second-color);
    }
    .fa-paper-plane {
        color: #ffffff;
    }

    #checkcontact{
    position: absolute;
    left: -9999px;
    }
    .contactform {
    margin-top: 30px;
    overflow: hidden;
    max-height: 0px;
    -webkit-transition: all linear 1s;
    -moz-transition: all linear 1s;
    -o-transition: all linear 1s;
    -ms-transition: all linear 1s;
    transition: all linear 1s;
    }
    #checkcontact:checked + .contactform {
    max-height: 1000px;
    }
    /* .input_wrapper {
    position: relative;
    }
    .textarea_wrapper textarea {
    margin: 20px;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin: 20px;
    padding: 15px 40px 40px;
    
    }
    .input_wrapper-suba input[type="text"] {
        margin-top: 1em;
    display: block;
    width: 100%;
    background: white;
    border: 1px solid #DADADA;
    box-shadow: 0 0 1px 0 #E4E4E4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #5E5E5E;
        text-indent: 42%;
    }
    .input_wrapper-sub input[type="text"] {
        margin-top: 1em;
    display: block;
    width: 100%;
    background: white;
    border: 1px solid #DADADA;
    box-shadow: 0 0 1px 0 #E4E4E4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #5E5E5E;
        text-indent: 44%;
    }
    .input_wrapper-suba input[type="text"]:focus {
    background: #40bcd8;
    font-weight: 700;
    box-shadow: inset 2px 2px 5px 0 #DADADA;
    outline: none;
    text-indent: 0;
    }
    
    .input_wrapper-suba input[type="text"]:focus::placeholder {
        color:#ffffff;
        }
    .input_wrapper-suba label {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--card-bg-color);
    color: white;
    font-family: Oswald ,sans-serif;
    box-sizing: border-box;
    width: 15%;
    text-align: center;
    line-height: 2.8em;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    }
    .input_wrapper-suba input[type="text"]:focus + label {
    left: 85%;
    }
    .input_wrapper-sub input[type="text"]:focus {
        background: #40bcd8;
        font-weight: 700;
        box-shadow: inset 2px 2px 5px 0 #DADADA;
        outline: none;
        text-indent: 0;
        }
        
        .input_wrapper-sub input[type="text"]:focus::placeholder {
            color:#ffffff;
            }
        .input_wrapper-sub label {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: var(--card-bg-color);
        color: white;
        font-family: Oswald ,sans-serif;
        box-sizing: border-box;
        width: 15%;
        text-align: center;
        line-height: 2.8em;
        -webkit-transition: all 250ms ease;
        -moz-transition: all 250ms ease;
        -ms-transition: all 250ms ease;
        -o-transition: all 250ms ease;
        transition: all 250ms ease;
        }
        .input_wrapper-sub input[type="text"]:focus + label {
        left: 85%;
        }
    .textarea_wrapper textarea {
    margin-top: 20px;
    display: block;
    width: 92%;
      min-height:150px;
    background: white;
    border: 1px solid #DADADA;
    box-shadow: 0 0 1px 0 #E4E4E4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #5E5E5E;
    }
    .textarea_wrapper textarea:focus {
    background: var(--second-color);
    box-shadow: inset 2px 2px 5px 0 #DADADA;
    outline: none;
    }
    .textarea_wrapper textarea:focus::placeholder {
        color:#ffffff;
        font-weight: 700;
        } */
    .submit_wrapper {
    text-align: center;
    }
    input[type=submit] {
        background-color: transparent;
        margin-right: 10px;
        border: none;
        text-decoration: none;
        cursor: pointer;
        color:#ffffff;
      }

      .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
      }
      
      .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 1px solid #d2d2d2;
        outline: 0;
        font-size: 16px;
        color: #212121;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
      }
      
      .form__field::placeholder {
        color: transparent;
      }
      
      .form__field:placeholder-shown ~ .form__label {
        font-size: 16px;
        cursor: text;
        top: 20px;
      }
      .form__label,
      .form__field:focus ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 12px;
        color: #9b9b9b;
      }
      
      .form__field:focus ~ .form__label {
        color: var(--text-field-color);
      }
      
      .form__field:focus {
        padding-bottom: 6px;
        border-bottom: 2px solid var(--text-field-color);
      }
    
    @media (max-width: 500px){
    #contact {
    width: 100%;
    }
      .input_wrapper label {
    line-height: 3.5em;
    font-size: 0.8em;
    }
    }

    

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a {
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2 {
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul {
    display: flex;
}

.footer-container .info a {
    margin: 20px;
}

.footer-container .follow a {
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright {
    background: var(--footer-copyright-color);
    width: 100%;
    padding: 20px;
    text-align: center;
}

.footer-copyright p {
    font-size: var(--normal-font-size);
    color: var(--footer-text-color);
    font-weight: 300;
}

/* Scroll to top button */
.scrollToTop-btn {
    z-index: 999999;
    position: fixed;
    right:20px;
    bottom: 0px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active {
    bottom: 20px;
    opacity: 1;
    pointer-events: all;
}

/* Theme button */
.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun {
    display: none;
}

.theme-btn.sun .fa-sun{
    display: block;
}

.theme-btn.sun .fa-moon{
    display: none;
}

/* Responsive 1070px */
@media screen and (max-width:1070px){

    /* Header nav */
    .navigation {
        position:fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items {
        transform: translateY(0px);
    }

    .nav-items a {
        margin: 15px 50px;
    }

    .nav-close-btn {
        position: absolute;
        background: url(../assets/icon/close-icon-48.png)no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn {
        background: url(../assets/icon/4615397-200.png)no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }


    /* Home */
    .home .home-container .info {
        font-size: 0.85rem;
    }

    /* About */
    .about .container .content {
        /* display: grid; */
        width: 100%;
        row-gap: 20px;
        max-height: 700px;
    }

    .about-img {
        min-width: 0;
        width: 50%;
    }

    .about-info {
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list {
        flex-direction: column;
    }

    .about-info .professional-list .list-item {
        justify-content: start;
    }

    /* Footer */
   footer .footer-container {
    flex-direction: column;
   }

   .footer-container .about, .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
   }
   .footer-container .info ul {
    align-items: center;
    flex-direction: column;
   }

   .footer-container .info ul li {
    margin: 5px 0;
   }

   .footer-container .hr {
    width: 100%;
    height: 2px;
    background: rgba(255,255,255,0.1);
    margin: 10px 0 22px;
   }

}

/* Responsive 730px */
@media screen and (max-width:730px){

    body {
        margin: 5rem 0 0 0;
    }

    /* About section */
    .about .container .content {
        display: grid;
    }

    .about-img {
        display: none;
    }

    .section-title-01 {
        font-size: 3em;
    }

    .section-title-02 {
        font-size: 2em;
        transform: translateY(-65px);
    }

    .home .home-container {
        display: grid;
    }

    .home-container .home-img {
        position: absolute;
        /* width: 70% */
    }

    .home-container .home-img img {
        width: 65%;
        transform: translate(60px, -75px);
    }

    .home .home-container .info {
        font-size: 0.8rem;
    }

    .media-icons {
        margin-bottom: 0px;
    }

}


/* Animation Test */
.about-model.flex-center.active .about-info .description {
    animation: fadeInOut 1.5s linear forwards;
}

@keyframes fadeInOut {
    0% { opacity:0; }
    100% { opacity:1; } 
   }

.about-model.flex-center.active .professional-list .list1 {
    animation: superman-fly-right ease-in-out 0.7s forwards;
}

.about-model.flex-center.active .professional-list .list2 {
    animation: superman-fly-left ease-in-out 0.7s forwards;
}

.about-model.flex-center.active .professional-list .list3 {
    animation: superman-fly-right ease-in-out 0.7s forwards;
}

/* .about-model.flex-center.active .section-title-01 {
    animation: superman-fly-right ease-in-out 1s forwards;
} */



@keyframes superman-fly-right {
    from {
        transform: translateX(100vw);
    }
    to {
        transform: translateX(0);  
    }
}

@keyframes superman-fly-left {
    from {
        transform: translateX(-100vw);
    }
    to {
        transform: translateX(0);  
    }
}

